# Enable split keyboard support
CONFIG_ZMK_SPLIT=y

# Enable Bluetooth
CONFIG_ZMK_BLE=y

# Enable USB
CONFIG_ZMK_USB=y

# Enable logging for initial debugging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

# Increase Bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
