#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                &kp LGUI &kp SPACE &mo 1   &mo 2 &kp RET &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
&trans    &kp HOME &kp PG_UP &kp PG_DN &kp END  &kp LBKT    &kp RBKT  &kp N4    &kp N5    &kp N6    &kp PLUS  &kp PIPE
&trans    &kp LEFT &kp UP   &kp DOWN &kp RIGHT &trans      &trans    &kp N1    &kp N2    &kp N3    &kp MINUS &trans
                            &trans   &trans    &trans      &trans    &trans    &kp N0
            >;
        };

        raise_layer {
            bindings = <
&kp F1    &kp F2    &kp F3      &kp F4    &kp F5    &kp F6      &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans    &trans    &trans      &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
&trans    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans  &trans &trans  &trans    &trans    &trans    &trans
                                &trans    &trans    &trans      &trans    &trans    &trans
            >;
        };
    };
};
