# Disable split keyboard support for now
CONFIG_ZMK_SPLIT=n

# Disable Bluetooth for now
CONFIG_ZMK_BLE=n

# Enable USB
CONFIG_ZMK_USB=y

# Disable sleep for testing
CONFIG_ZMK_SLEEP=n

# Disable logging for now to ensure clean USB operation
CONFIG_ZMK_USB_LOGGING=n
