#include "chastity.dtsi"

&default_transform {
    col-offset = <7>;
};

&kscan0 {
    col-gpios
        = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // C7 -> Rightmost (Physical pin P0.31)
        , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // C6
        , <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // C5
        , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // C4
        , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // C3
        , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // C2
        , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // C1 -> Leftmost (Physical pin P0.10)
        ;

    row-gpios
        = <&gpio0 9  GPIO_ACTIVE_HIGH>  // R1 -> Top row (Physical pin P0.09)
        , <&gpio0 24 GPIO_ACTIVE_HIGH>  // R2
        , <&gpio0 22 GPIO_ACTIVE_HIGH>  // R3
        , <&gpio0 20 GPIO_ACTIVE_HIGH>  // R4
        , <&gpio0 17 GPIO_ACTIVE_HIGH>  // R5 -> Bottom row (Physical pin P0.17)
        ;
};
