/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
                &kp LBKT   &kp Q      &kp W      &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P      &kp RBKT
                &kp LSHFT  &kp A      &kp S      &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp RSHFT
                &kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp RET     &kp DEL  &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RCTRL
                &kp TAB    &kp LGUI   &mo 2      &kp LALT   &kp BSPC   &kp SPACE                       &kp SPACE  &kp PLUS   &kp EQUAL  &mo 1      &kp ESC    &kp APOS
            >;
        };

        media_layer {
            bindings = <
                &none      &none      &none      &none      &none      &none                           &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none      &none                           &none      &kp HOME   &kp UP     &kp END    &none      &none
                &kp TAB    &none      &none      &none      &none      &none                           &none      &kp LEFT   &kp DOWN   &kp RIGHT  &none      &none
                &none      &none      &none      &none      &none      &none      &none      &none     &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none      &kp DEL    &none                           &none      &kp K_PREV &kp K_PP   &none      &kp K_NEXT &none
            >;
        };

        num_layer {
            bindings = <
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                          &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
                &none      &none      &none      &none      &none      &none                           &none      &kp N7     &kp N8     &kp N9     &kp N0     &none
                &none      &none      &none      &none      &none      &none                           &none      &kp N4     &kp N5     &kp N6     &kp MINUS  &none
                &none      &none      &none      &none      &none      &none      &none      &none     &none      &kp N1     &kp N2     &kp N3     &kp PLUS   &none
                &none      &none      &none      &none      &none      &none                           &none      &none      &kp N0     &mo 3      &none      &none
            >;
        };

        settings_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4           &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none      &sys_reset &none                           &none      &none      &none      &none      &none      &sys_reset
                &none      &none      &none      &none      &none      &none                           &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none      &none      &none      &none     &none      &none      &none      &none      &none      &none
                &bootloader &none      &none      &none      &none      &none                           &none      &none      &none      &none      &none      &bootloader
            >;
        };
    };
};
