# Enable Bluetooth
CONFIG_ZMK_BLE=y

# Set USB and Bluetooth names
CONFIG_ZMK_KEYBOARD_NAME="Chastity Right"
CONFIG_BT_DEVICE_NAME="Chastity Right"

# Enable split keyboard support
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
