# Enable Bluetooth
CONFIG_ZMK_BLE=y

# Set USB and Bluetooth names
CONFIG_ZMK_KEYBOARD_NAME="Chastity"
CONFIG_USB_DEVICE_PRODUCT="Chastity Keyboard"
CONFIG_USB_DEVICE_MANUFACTURER="putintin420"
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x0001

# Enable split keyboard support
CONFIG_ZMK_SPLIT=y
