# L1 | L2 | L3 | L4 | L5 | L6 |             | R6 | R5 | R4 | R3 | R2 | R1
# --------------------------------       --------------------------------
# L1 | L2 | L3 | L4 | L5 | L6 |             | R6 | R5 | R4 | R3 | R2 | R1
# --------------------------------       --------------------------------
# L1 | L2 | L3 | L4 | L5 | L6 |             | R6 | R5 | R4 | R3 | R2 | R1
# --------------------------------       --------------------------------
# L1 | L2 | L3 | L4 | L5 | L6 | L7       R7 | R6 | R5 | R4 | R3 | R2 | R1
# --------------------------------       --------------------------------
# L1 | L2 | L3 | L4 | L5 | L6 |             | R6 | R5 | R4 | R3 | R2 | R1
